@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.open-sans-normal{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* shared style */

.text-center{
    text-align: center;
}

.text-primary{
    color: #FD6E0A;
   }

.dark-2{
    color: #474747;
}

.btn-primary{
    background-color: #FD6E0A;
     font-weight: bold;
    font-size: 20px;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
}

.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}

.section-description{
    font-size: 18px;
    color: #757575;
}

.secondary-bg{

    background-color: #FFF8F3;
}
/* nav styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}

nav ul{
display: flex;
 align-items: center;
}

nav ul li{
    list-style: none;
    margin-right: 50px;
   
}

nav li a{
    text-decoration: none;
    font-size: 20px;
    
}

.nav-title{
    font-weight: 800;
    font-size: 45px;
}


/* header */
.header{
    background-image: url("../images/developer.png"), url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

/* banner styles */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}

.banner-content{
    max-width: 580px;

}

.banner-grettings{
font-size: 45px;
font-weight: 600;
}

.banner-title{

    font-size: 85px;
    font-weight: bold;
}
.pfont{
    font-size: 18px;
    font-weight: 400;
    color: #757575;
}

.banner-profile-pic{
    width: 580px;
}

/* About styles */

.about{
    border-radius: 10px;
    padding: 130px 150px; 
    text-align: center; 
    
}

/* main styles */


main{
    max-width: 1140px;
    margin: 0 auto;
}

main section{
    margin-top: 130px;
}

.about-items{
    display: flex;
    justify-content: space-around;

    
}
.item-description{
color: #474747;
font-size: 20px;
font-weight: bold;

}

.item-title{
    font-size: 20px;
    font-weight: 400;
    color: #757575;
    margin-bottom: 1px;
    
}

.item-description{
    margin-top: 1px;
}


/* skill section styles */

.skills-container{
    display: flex;
    gap: 24px;
    margin-top: 50px;
}

.skill-description{
    font-size: 16px;
    color: #757575;
}


.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}


